spring.datasource.url=jdbc:postgresql://localhost/spring-security
spring.datasource.username=postgres
spring.datasource.password=o09191995
spring.jpa.generate-ddl=true

spring.mustache.servlet.expose-request-attributes=true